{
  "record_kind": "locale_pack_authoring_manifest",
  "schema_version": 1,
  "pack_id": "locale-pack:community:ja-JP:v1",
  "owner_id": "community:example-contributor",
  "owner_class": "community_pack",
  "locale": "ja-JP",
  "source_language_locale": "en-US",
  "fallback_locale": "en-US",
  "fallback_chain": ["ja-JP", "ja", "en-US"],
  "compatibility_build_range": {
    "min_build_identity_ref": "build:aureline:0.0.0-beta.2026.05.01",
    "max_build_identity_ref": "build:aureline:0.0.0-beta.2026.06.30"
  },
  "owned_surface_families": ["shell_chrome", "command_label"],
  "discloses_source_language_fallback": true,
  "claims_complete_coverage": false,
  "may_override_host_stable_labels": false,
  "host_stable_labels_referenced": [
    "trust_label",
    "policy_label",
    "capability_label",
    "lifecycle_label",
    "recovery_label"
  ],
  "signature": {
    "state": "signed_verified",
    "signer_identity_ref": "signer:community:reviewed-pack-root",
    "signature_artifact_ref": "signature:locale-pack:community:ja-JP:v1"
  },
  "strings_refs": ["strings/shell_chrome.json", "strings/command_label.json"],
  "glossary_ref": "glossary.json",
  "presentation_label": "Japanese (Japan) — community"
}
