{
  "schema_version": 1,
  "record_kind": "m5_contract_gate_manifest",
  "manifest_id": "m5_contract_gate_manifest:v1",
  "status": "published",
  "as_of": "2026-06-19",
  "register_ref": "artifacts/release/m5-contract-health.json",
  "shiproom_dashboard_ref": "shiproom/m5-contract-blocker-dashboard.md",
  "schema_ref": "schemas/public/m5-contracts/m5_contract_health.schema.json",
  "validator_ref": "tools/validate_m5_contract_health.py",
  "regenerator_ref": "tools/regenerate_m5_contract_health.py",
  "ci_workflow_ref": ".github/workflows/check_m5_contract_health.yml",
  "gate_kinds": [
    "schema_spec_package",
    "example_corpus",
    "validator_coverage",
    "compatibility_report",
    "release_packet_linkage"
  ],
  "gate_outcomes": [
    "pass",
    "downgrade",
    "fail"
  ],
  "freshness_states": [
    "current",
    "due_for_refresh",
    "breached",
    "missing"
  ],
  "gates": [
    {
      "gate_id": "m5_contract_gate:schema_spec_package",
      "gate_kind": "schema_spec_package",
      "title": "Schema/spec contract package published and fresh",
      "description": "The family's required machine-readable contract package \u2014 its JSON Schema, WIT world, or OpenAPI spec \u2014 is published at a resolvable version. A missing or partial package fails this gate.",
      "guards_artifact_kinds": [
        "json_schema",
        "wit_world",
        "openapi_spec"
      ],
      "gap_reasons": [
        "json_schema_unpublished",
        "wit_world_unpublished",
        "openapi_spec_unpublished"
      ],
      "remediation_actions": [
        "publish_contract_form",
        "hold_promotion",
        "narrow_label"
      ],
      "fail_outcome": "fail",
      "blocks_when_release_blocking": true,
      "descriptor_ref": "ci/contracts/m5-contract-gates/schema_spec_package.json"
    },
    {
      "gate_id": "m5_contract_gate:example_corpus",
      "gate_kind": "example_corpus",
      "title": "Example payload corpus published",
      "description": "The family's required example payloads / sample corpus is published so the contract is inspectable offline. A missing or partial corpus fails this gate.",
      "guards_artifact_kinds": [
        "example_payloads"
      ],
      "gap_reasons": [
        "example_payloads_unpublished"
      ],
      "remediation_actions": [
        "publish_example_payloads",
        "hold_promotion",
        "narrow_label"
      ],
      "fail_outcome": "fail",
      "blocks_when_release_blocking": true,
      "descriptor_ref": "ci/contracts/m5-contract-gates/example_corpus.json"
    },
    {
      "gate_id": "m5_contract_gate:validator_coverage",
      "gate_kind": "validator_coverage",
      "title": "Validator suite wired",
      "description": "The family's required validator suite is wired into CI so the contract package and its examples are checked on every change. A missing or partial validator suite fails this gate.",
      "guards_artifact_kinds": [
        "validator_suite"
      ],
      "gap_reasons": [
        "validator_suite_unpublished"
      ],
      "remediation_actions": [
        "wire_validator_suite",
        "hold_promotion",
        "narrow_label"
      ],
      "fail_outcome": "fail",
      "blocks_when_release_blocking": true,
      "descriptor_ref": "ci/contracts/m5-contract-gates/validator_coverage.json"
    },
    {
      "gate_id": "m5_contract_gate:compatibility_report",
      "gate_kind": "compatibility_report",
      "title": "Compatibility / migration report fresh",
      "description": "The family's required Markdown summary and migration/compatibility report are published so a changed stable-facing contract carries an explicit compatibility window and successor guidance. A missing or partial report fails this gate.",
      "guards_artifact_kinds": [
        "markdown_summary",
        "migration_notes"
      ],
      "gap_reasons": [
        "markdown_summary_unpublished",
        "migration_notes_unpublished"
      ],
      "remediation_actions": [
        "publish_contract_form",
        "hold_promotion",
        "narrow_label"
      ],
      "fail_outcome": "fail",
      "blocks_when_release_blocking": true,
      "descriptor_ref": "ci/contracts/m5-contract-gates/compatibility_report.json"
    },
    {
      "gate_id": "m5_contract_gate:release_packet_linkage",
      "gate_kind": "release_packet_linkage",
      "title": "Release packet linked to the artifact graph and build identity",
      "description": "The family resolves to a release-packet entry, an artifact-graph node, and the one build identity that proves which contract package version the candidate shipped. An unlinked release packet fails this gate.",
      "guards_artifact_kinds": [],
      "gap_reasons": [
        "release_packet_unlinked"
      ],
      "remediation_actions": [
        "link_release_packet",
        "hold_promotion"
      ],
      "fail_outcome": "fail",
      "blocks_when_release_blocking": true,
      "descriptor_ref": "ci/contracts/m5-contract-gates/release_packet_linkage.json"
    }
  ],
  "promotion": {
    "promotion_gate": "m5_contract_health_promotion",
    "decision": "hold",
    "blocking_family_ids": [
      "task_event_envelope"
    ],
    "blocking_gate_kinds": [
      "compatibility_report"
    ],
    "rationale": "Promotion is held: one or more release-blocking M5 contract families have a failing required contract gate (a missing schema/spec package, example corpus, validator suite, compatibility report, or release-packet linkage). Publishing the missing contract evidence and rerunning the gates clears the hold."
  }
}
